{
	"name": "Bob Vue",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"WORKSPACE": "${containerWorkspaceFolder}",            
		}
	},

    "runArgs": [
		"--privileged",
        "--pid=host",
		"--network=host"		
    ],	

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5137
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar"
			]
		}
	}

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "composer install"

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}